*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.grid-boxA{
    display:flex;
    flex-direction: row;
    width:100%;
    height:150vh;
    justify-content: space-around;
  
}
.grid-box1{
    width:45%;
    height:60vh;
    margin-top:100px;
   
}
.grid-box1 img{
    width:100%;
    height:100%;
    object-fit: contain;
    transition: transform 1s ease;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
}
.grid-box1 img:hover{
    transform: scale(1.05);
    transition: transform 1s ease;

}
.grid-box2{
    width:35%;
    height:115vh;
    margin-top:100px;
    display:flex;
    flex-direction: column;
   
}
.grid-box2 img{
    width:100%;
    height:100%;
    object-fit: cover;
    transition: transform 1s ease;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
}
.grid-box2 img:hover{
    transform: scale(1.05);
    transition: transform 1s ease;

}
.grid-boxB{
    display:flex;
    width:100%;
    height:100vh;
    justify-content: space-around;
    padding-top:300px;
  

}
.grid-box3{
    width:45%;
    height:70vh;
 

}
.grid-box3 img{
    width:100%;
    transition: transform 1s ease;
    height:100%;
    object-fit: cover;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
}
.grid-box3 img:hover{
    transform: scale(1.05);
    transition: transform 1s ease;

}
.grid-box4{
    width:45%;
    height:70vh;
}
.grid-boxC{
    display:flex;
    flex-direction: row;
    width:100%;
    height:100vh;
    padding-top: 300px;
    justify-content: space-around;
}
.grid-box5{
    width:50%;
    height:80vh;
    margin-top:100px;
}
.grid-box5 img{
    width:100%;
    height:100%;
    object-fit: cover;
    transition: transform 1s ease;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
}
.grid-box5 img:hover{
    transform: scale(1.05);
    transition: transform 1s ease;

}
.grid-box6{
    width:40%;
    height:70vh;
    margin-top:100px;
    display:flex;
    flex-direction: column;
}
.grid-box6 img{
    width:100%;
    height:100%;
    transition: transform 1s ease;
    object-fit: cover;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
}
.grid-box6 img:hover{
    transform: scale(1.05);
    transition: transform 1s ease;

}
.grid-boxD{
    padding-top:600px;
    display:flex;
    width:100%;
    height:100vh;
    justify-content: space-around;

}
.grid-box7{
    width:45%;
    height:70vh;
 

}
.grid-box7 img{
    width:100%;
    height:100%;
    object-fit: cover;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: transform 1s ease;

}

.grid-box7 img:hover{
    transform: scale(1.05);
    transition: transform 1s ease;

}
.grid-box8{
    width:45%;
    height:70vh;
  
}
.grid-boxE{
    display:flex;
    flex-direction: row;
    width:100%;
    justify-content: space-around;
  
    padding-top:600px;
}
.grid-box9{
    width:40%;
    height:100vh;

}
.grid-box9 img{
    width:100%;
    height:100%;
    object-fit: cover;
    transition: transform 1s ease;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
}
.grid-box9 img:hover{
    transform: scale(1.05);
    transition: transform 1s ease;

}
.grid-box10{
    width:40%;
    height:100vh;
    display:flex;
    flex-direction: column;
    transition: transform 1s ease;
   
}
.grid-box10 img{
    width:100%;
    height:100%;
    object-fit: cover;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
}
.grid-box10 img:hover{
    transform: scale(1.05);
    transition: transform 1s ease;

}


